{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "entryPoints": ["./packages/core/index.ts"],
  "entryPointStrategy": "resolve",
  "out": "docs",
  "name": "@pmun/utils",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "categorizeByGroup": true,
  "categoryOrder": ["创建", "格式化", "计算", "查询"],
  "navigationLinks": {
    "GitHub": "https://github.com/sunpm/sunpm-utils",
    "NPM": "https://www.npmjs.com/package/@pmun/utils"
  },
  "theme": "default",
  "readme": "README.md",
  "sort": ["static-first", "visibility", "alphabetical"],
  "disableSources": true,
  "cleanOutputDir": true,
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "indexFormat": "table",
  "useCodeBlocks": true,
  "docsRoot": "./docs",
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "pretty": false,
    "collapsed": false
  }
}
